<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications" name="fecgsyn" location="/Users/Mohsalvi/Mohsan/oxford/DPhil_CDT/FECG_GUI/github" file="/Users/Mohsalvi/Mohsan/oxford/DPhil_CDT/FECG_GUI/github/fecgsyn.prj" preferred-package-type="package.type.app" build-checksum="1582656284" preferred-package-location="/Users/Mohsalvi/Mohsan/oxford/DPhil_CDT/FECG_GUI/github/fecgsyn/for_redistribution">
    <param.appname>fecgsyn</param.appname>
    <param.authnamewatermark>Mohsan S. Alvi</param.authnamewatermark>
    <param.email>mohsan.alvi@eng.ox.ac.uk</param.email>
    <param.company>University of Oxford</param.company>
    <param.icon>${PROJECT_ROOT}/fecgsyn_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/fecgsyn_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/fecgsyn_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/fecgsyn_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/fecgsyn_resources/icon_16.png</file>
    </param.icons>
    <param.summary>fecgsyngui: A GUI Interface to fecgsyn for Simulation of Maternal-Foetal Activity Mixtures on Abdominal Electrocardiogram Recordings</param.summary>
    <param.description>FECGSYN Graphical user interface.

FECGSYN is fruit of the collaboration between the Department of Engineering 
Science, University of Oxford (DES-OX) and the Institute of Biomedical Engineering, 
TU Dresden (IBMT-TUD). The authors are Joachim Behar (DES-OX), Fernando Andreotti 
(IBMT-TUD), Julien Oster (DES-OX), Sebastian Zaunseder (IBMT-TUD) and 
Gari Clifford (DES-OX). 

The present user interface was contributed by Mohsan Alvi (DES-OX) under
the supervision of Joachim Behar (DES-OX) and Fernando Andreotti (IBMT-TUD).

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</param.description>
    <param.screenshot>${PROJECT_ROOT}/GUI/FrenchFlag.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.namespace>fecgsyn</param.namespace>
    <param.guid />
    <param.installpath.string>/University of Oxford/fecgsyn/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}/GUI/FrenchFlag.png</param.logo>
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}/fecgsyn/for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}/fecgsyn/for_redistribution</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.user.defined.mcr.options />
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.user.only.registration>false</param.user.only.registration>
    <param.mads.no.java>false</param.mads.no.java>
    <param.mads.exclusive.mcr>false</param.mads.exclusive.mcr>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>fecgsyn</param.net.tsa.namespace>
    <param.net.tsa.superclass />
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>/Users/Mohsalvi/Documents/MATLAB</param.net.tsa.metadata.assembly>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.namespace />
      <param.guid />
      <param.installpath.string />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.target.type />
      <param.classorg />
      <param.web.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.user.defined.mcr.options />
      <param.windows.command.prompt />
      <param.user.only.registration />
      <param.mads.no.java />
      <param.mads.exclusive.mcr />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/FECGSYN_UI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/FECGSYN_UI.m</file>
      <file>${PROJECT_ROOT}/GUI/.DS_Store</file>
      <file>${PROJECT_ROOT}/GUI/FECGSYN_UI_add_default_params.m</file>
      <file>${PROJECT_ROOT}/GUI/FECGSYN_UI_create_electrode_plot.m</file>
      <file>${PROJECT_ROOT}/GUI/FECGSYN_UI_create_fecg_plots.m</file>
      <file>${PROJECT_ROOT}/GUI/FECGSYN_UI_create_param_structs.m</file>
      <file>${PROJECT_ROOT}/GUI/FrenchFlag.png</file>
      <file>${PROJECT_ROOT}/GUI/oxlogo_big.png</file>
      <file>${PROJECT_ROOT}/GUI/tu_logo.jpg</file>
      <file>${PROJECT_ROOT}/LICENSE.txt</file>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/fecgsyn.prj</file>
      <file>${PROJECT_ROOT}/fecgsyn_resources/icon_16.png</file>
      <file>${PROJECT_ROOT}/fecgsyn_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/fecgsyn_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/fecgsyn_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/main_fecg_model.m</file>
      <file>${PROJECT_ROOT}/noise_sources/BW.mat</file>
      <file>${PROJECT_ROOT}/noise_sources/EM.mat</file>
      <file>${PROJECT_ROOT}/noise_sources/MA.mat</file>
      <file>${PROJECT_ROOT}/noise_sources/readme</file>
      <file>${PROJECT_ROOT}/run_ecg_generator.m</file>
      <file>${PROJECT_ROOT}/script_ica_pca.m</file>
      <file>${PROJECT_ROOT}/subfunctions/FECGx_kf_PhaseCalc.m</file>
      <file>${PROJECT_ROOT}/subfunctions/add_cardiacdipole.m</file>
      <file>${PROJECT_ROOT}/subfunctions/add_noisedipole.m</file>
      <file>${PROJECT_ROOT}/subfunctions/adjust_mqrs_location.m</file>
      <file>${PROJECT_ROOT}/subfunctions/arrow.m</file>
      <file>${PROJECT_ROOT}/subfunctions/ecg_model.m</file>
      <file>${PROJECT_ROOT}/subfunctions/generate_breathing.m</file>
      <file>${PROJECT_ROOT}/subfunctions/generate_ecg_mixture.m</file>
      <file>${PROJECT_ROOT}/subfunctions/generate_hrv.m</file>
      <file>${PROJECT_ROOT}/subfunctions/jade.m</file>
      <file>${PROJECT_ROOT}/subfunctions/load_gparam.m</file>
      <file>${PROJECT_ROOT}/subfunctions/mecg_cancellation.m</file>
      <file>${PROJECT_ROOT}/subfunctions/phase2qrs.m</file>
      <file>${PROJECT_ROOT}/subfunctions/plot3_volume.m</file>
      <file>${PROJECT_ROOT}/subfunctions/qrs_detect.m</file>
      <file>${PROJECT_ROOT}/subfunctions/rotatexyz.m</file>
      <file>${PROJECT_ROOT}/subfunctions/rrprocess.m</file>
      <file>${PROJECT_ROOT}/subfunctions/stats.m</file>
      <file>${PROJECT_ROOT}/subfunctions/traject_generator.m</file>
      <file>${PROJECT_ROOT}/vcg_sets/EctopicBeatGaussians.mat</file>
      <file>${PROJECT_ROOT}/vcg_sets/GaussianParam_s0273lre_channel_x.mat</file>
      <file>${PROJECT_ROOT}/vcg_sets/GaussianParam_s0273lre_channel_y.mat</file>
      <file>${PROJECT_ROOT}/vcg_sets/GaussianParam_s0273lre_channel_z.mat</file>
      <file>${PROJECT_ROOT}/vcg_sets/GaussianParam_s0291lre_channel_x.mat</file>
      <file>${PROJECT_ROOT}/vcg_sets/GaussianParam_s0291lre_channel_y.mat</file>
      <file>${PROJECT_ROOT}/vcg_sets/GaussianParam_s0291lre_channel_z.mat</file>
      <file>${PROJECT_ROOT}/vcg_sets/GaussianParam_s0302lre_channel_x.mat</file>
      <file>${PROJECT_ROOT}/vcg_sets/GaussianParam_s0302lre_channel_y.mat</file>
      <file>${PROJECT_ROOT}/vcg_sets/GaussianParam_s0302lre_channel_z.mat</file>
      <file>${PROJECT_ROOT}/vcg_sets/GaussianParam_s0303lre_channel_x.mat</file>
      <file>${PROJECT_ROOT}/vcg_sets/GaussianParam_s0303lre_channel_y.mat</file>
      <file>${PROJECT_ROOT}/vcg_sets/GaussianParam_s0303lre_channel_z.mat</file>
      <file>${PROJECT_ROOT}/vcg_sets/GaussianParam_s0306lre_channel_x.mat</file>
      <file>${PROJECT_ROOT}/vcg_sets/GaussianParam_s0306lre_channel_y.mat</file>
      <file>${PROJECT_ROOT}/vcg_sets/GaussianParam_s0306lre_channel_z.mat</file>
      <file>${PROJECT_ROOT}/vcg_sets/GaussianParam_s0486_re_channel_x.mat</file>
      <file>${PROJECT_ROOT}/vcg_sets/GaussianParam_s0486_re_channel_y.mat</file>
      <file>${PROJECT_ROOT}/vcg_sets/GaussianParam_s0486_re_channel_z.mat</file>
      <file>${PROJECT_ROOT}/vcg_sets/GaussianParam_s0491_re_channel_x.mat</file>
      <file>${PROJECT_ROOT}/vcg_sets/GaussianParam_s0491_re_channel_y.mat</file>
      <file>${PROJECT_ROOT}/vcg_sets/GaussianParam_s0491_re_channel_z.mat</file>
      <file>${PROJECT_ROOT}/vcg_sets/GaussianParam_s0533_re_channel_x.mat</file>
      <file>${PROJECT_ROOT}/vcg_sets/GaussianParam_s0533_re_channel_y.mat</file>
      <file>${PROJECT_ROOT}/vcg_sets/GaussianParam_s0533_re_channel_z.mat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="readme.txt" location="${PROJECT_ROOT}/fecgsyn/for_testing" optional="true">/Users/Mohsalvi/Mohsan/oxford/DPhil_CDT/FECG_GUI/github/fecgsyn/for_testing/readme.txt</file>
      <file name="fecgsyn.app" location="${PROJECT_ROOT}/fecgsyn/for_testing" optional="false">/Users/Mohsalvi/Mohsan/oxford/DPhil_CDT/FECG_GUI/github/fecgsyn/for_testing/fecgsyn.app</file>
      <file name="run_fecgsyn.sh" location="${PROJECT_ROOT}/fecgsyn/for_testing" optional="false">/Users/Mohsalvi/Mohsan/oxford/DPhil_CDT/FECG_GUI/github/fecgsyn/for_testing/run_fecgsyn.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2013b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.9.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

